{
    "editor.unicodeHighlight.nonBasicASCII": false,
    "prettier.printWidth": 120,
    "prettier.singleAttributePerLine": false,
    "typescript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBrackets": false,
    "typescript.preferences.includePackageJsonAutoImports": "off",
    "javascript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBrackets": false,
    "workbench.startupEditor": "none",
    "emmet.includeLanguages": {
        "javascript": "javascriptreact"
    },
    "[javascript]": {
        "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "editor.mouseWheelZoom": false,
    "editor.fontSize": 15,
    "[html]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[xml]": {
        "editor.defaultFormatter": "DotJoshJohnson.xml"
    },
    "editor.inlineSuggest.enabled": true,
    "markdown.validate.enabled": true,
    "notebook.lineNumbers": "on",
    "[javascriptreact]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescriptreact]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[scss]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "editor.minimap.enabled": false,
    "[python]": {
        "editor.formatOnType": true
    },
    "explorer.confirmDelete": false,
    "[typescript]": {
        "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    // "[typescriptreact]": {
    //     "editor.defaultFormatter": "vscode.typescript-language-features"
    // },
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit"
    },
    "terminal.integrated.env.windows": {},
    "react-native-tools.showUserTips": false,
    "json.schemas": [],
    "editor.fontVariations": false,
    "launch": {
        "configurations": [],
        "compounds": []
    },
    "git.confirmSync": false,
    "git.openRepositoryInParentFolders": "never",
    "cSpell.userWords": [
        "dataclumps"
    ],
    "cSpell.language": "en,de-DE",
    "emmet.preferences": {},
    "javascript.suggest.autoImports": true,
    "typescript.suggest.autoImports": true,
    "javascript.suggest.paths": true,
    "typescript.suggest.paths": true,
    "typescript.updateImportsOnFileMove.enabled": "always",
    "javascript.updateImportsOnFileMove.enabled": "always",
    "editor.suggestSelection": "first",
    "editor.suggest.localityBonus": true,
    "editor.wordBasedSuggestions": "off",
    "editor.quickSuggestions": {
        "other": true,
        "comments": false,
        "strings": true
    },
    "editor.tabCompletion": "on",
    "eslint.alwaysShowStatus": true,
    "files.autoSave": "onFocusChange",
    "workbench.iconTheme": "@heroicons-outline",
    "breadcrumbs.enabled": true,
    "explorer.compactFolders": false,
    "cSpell.words": [
        "primereact",
        "techlabs",
        "Techlabs"
    ]
}